# SIH-2023-19

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: History.kt  Home.kt  Image.kt  Scan.kt  Select_Language.kt  Sign_In.kt  Sign_up.kt  Text.kt  Upload.kt  Voice.kt  camera.kt
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_image.xml  activity_scan.xml  activity_select_language.xml  activity_sign_in.xml  activity_sign_up.xml  activity_text.xml  activity_upload.xml  activity_voice.xml  selectlanguage.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
